/* webapp/styles.css - Add at the end */

.precise-search-modal {
  position: relative;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  max-width: 400px;
  width: 90%;
  padding: 0;
  animation: slideUp 0.3s ease-out;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.precise-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
}

.precise-modal-header h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-primary);
}

.precise-modal-close {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  font-size: 1.2rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.precise-modal-close:hover {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

.precise-modal-body {
  padding: 24px;
}

.precise-input-group {
  margin-bottom: 20px;
}

.precise-input-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.precise-input {
  width: 100%;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 1rem;
  color: var(--text-primary);
  font-family: 'Vazirmatn', sans-serif;
  outline: none;
  transition: all 0.3s;
  direction: ltr;
  text-align: left;
}

.precise-input:focus {
  border-color: var(--accent-color);
  background: var(--bg-card);
  box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.1);
}

.precise-input::placeholder {
  color: var(--text-muted);
}

.precise-search-hint {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 12px;
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 20px;
  text-align: center;
}

.precise-search-submit {
  width: 100%;
  background: var(--accent-gradient);
  border: none;
  border-radius: 12px;
  padding: 14px;
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  font-family: 'Vazirmatn', sans-serif;
  transition: all 0.3s;
}

.precise-search-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(139, 92, 246, 0.4);
}

.precise-search-submit:active {
  transform: translateY(0);
}